# Player

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gil/phoenixplayer2/: MainActivity.kt  MainFragment.kt  MainFragments.kt
app/src/main/java/com/gil/phoenixplayer2/db/: PortalDao.kt
app/src/main/java/com/gil/phoenixplayer2/model/: Portal.kt
app/src/main/java/com/gil/phoenixplayer2/model/enums/: EPGMode.kt  EPGOffset.kt  GroupChannelNumbering.kt  MacType.kt
app/src/main/java/com/phoenix/phoenixplayer2/: InputService.kt  LiveDataSource.kt  LoadFragment.kt  MainActivity.kt  MainFragment.kt  PortalActionFragment.kt  PortalEditFragment.kt  TvActivity.kt  TvPlayer.kt
app/src/main/java/com/phoenix/phoenixplayer2/components/: BannerFragment.kt  CategoryFragment.kt  ChannelListFragment.kt  InputService.kt  LoadFragment.kt  MainActivity.kt  MainFragment.kt  ParentalControlFragment.kt  PortalActionFragment.kt  PortalEditFragment.kt  RecordingControlsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsResultFragment.kt  TracksFragment.kt  TvActivity.kt  TvFragment.kt
app/src/main/java/com/phoenix/phoenixplayer2/db/: PortalDao.kt  PortalDatabase.kt  PortalRepository.kt  PortalViewModel.kt  PortalViewModelFactory.kt  StateListener.kt
app/src/main/java/com/phoenix/phoenixplayer2/db/portal/: PortalDao.kt  PortalDatabase.kt  PortalRepository.kt
app/src/main/java/com/phoenix/phoenixplayer2/db/tv/: ExtensionDao.kt  ExtensionDatabase.kt  ExtensionRepository.kt  ProgramSyncService.kt  TvRepository.kt
app/src/main/java/com/phoenix/phoenixplayer2/model/: Category.kt  Channel.kt  Extension.kt  Menu.kt  Portal.kt  Profile.kt  Program.kt  RecordedProgram.kt
app/src/main/java/com/phoenix/phoenixplayer2/model/enums/: EPGMode.kt  EPGOffset.kt  GroupChannelNumbering.kt  MacType.kt  VideoResolution.kt
app/src/main/java/com/phoenix/phoenixplayer2/view/: CategoryPresenter.kt  ChannelListPresenter.kt  ChannelListViewHolder.kt  PortalCardPresenter.kt  PortalViewHolder.kt  PortalViewModel.kt  TunableTvView.kt
app/src/main/java/com/phoenix/phoenixplayer2/viewmodel/: ListViewModel.kt  PortalViewModel.kt  TvViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: action_shape.xml  background_portal.xml  default_background.xml  edit_button_shape.xml  edit_text_shape.xml  list_item_default.xml  loading_circles.xml  portal_cardview_background.xml  recording_indicator.xml  seekbar_drawable.xml  seekbar_thumb.xml  spinner_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tv.xml  add_portal_image.xml  fragment_action.xml  fragment_banner.xml  fragment_edit.xml  fragment_loading.xml  item_av.xml  item_category.xml  item_channel_list.xml  item_portal.xml  item_result.xml  spinner_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml  tv_input.xml
gradle/wrapper/: gradle-wrapper.properties
lib_leanback/src/main/java/com/lib/leanback/: SingleLineVerticalFragment.kt
