<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.phoenix.phoenixplayer2.viewmodel.TvViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id = "@+id/epg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <android.media.tv.TvView
            android:id="@+id/tv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <androidx.fragment.app.FragmentContainerView
            android:id = "@+id/category_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-100dp"
            app:layout_constraintEnd_toStartOf="parent"

            />

        <androidx.fragment.app.FragmentContainerView
            android:id = "@+id/channel_container"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-100dp"
            app:layout_constraintStart_toEndOf="@id/category_container"
            />
        <androidx.fragment.app.FragmentContainerView
            android:id ="@+id/banner_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_view"
            app:layout_constraintEnd_toEndOf="@id/tv_view"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <!-- 프래그먼트를 중앙에 배치하고자 하는 부분 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/centered_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
