<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="84dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/add_portal_image"
        android:layout_width="48dp"
        android:layout_height="48dp"


        android:src="@drawable/add_portal_button_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/add_portal_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:text="@string/add_portal"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-medium"

        app:layout_constraintTop_toBottomOf="@id/add_portal_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>