<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="450dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:padding="10dp"
        />


</layout>
